# Divert

./: .gitignore  dirs.sln  mingw-build.sh
dll/: sources.props  windivert.c  windivert.def  windivert.vcxproj
examples/: dirs.sln
examples/netdump/: netdump.vcxproj  sources.props
examples/netfilter/: netfilter.vcxproj  sources.props
examples/passthru/: sources.props
examples/streamdump/: sources.props  streamdump.vcxproj
examples/webfilter/: sources.props  webfilter.c  webfilter.vcxproj
include/: windivert.h  windivert_device.h
sys/: WinDivert32.vcxproj  makefile.inc.props  sources.props  windivert.c  windivert.rc
