<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(_BUILDARCH)'=='x86'">
      <PropertyGroup>
        <CPU Condition="'$(OVERRIDE_CPU)'!='true'">i386</CPU>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CPU Condition="'$(OVERRIDE_CPU)'!='true'">$(_BUILDARCH)</CPU>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">passthru</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">..\..\install\WDDK</TARGETPATH>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\setupapi.lib      $(SDK_LIB_PATH)\user32.lib      $(SDK_LIB_PATH)\ws2_32.lib      $(TARGETPATH)\$(CPU)\WinDivert.lib</TARGETLIBS>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">console</UMTYPE>
    <UMENTRY Condition="'$(OVERRIDE_UMENTRY)'!='true'">main</UMENTRY>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH);$(KMDF_INC_PATH)\$(KMDF_VER_PATH);..\..\include</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">passthru.c</SOURCES>
  </PropertyGroup>
</Project>