<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">WinDivert</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DYNLINK</TARGETTYPE>
    <TARGETPATH Condition="'$(OVERRIDE_TARGETPATH)'!='true'">..\install\WDDK</TARGETPATH>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\advapi32.lib      $(SDK_LIB_PATH)\setupapi.lib      $(SDK_LIB_PATH)\user32.lib      $(SDK_LIB_PATH)\kernel32.lib      $(SDK_LIB_PATH)\ws2_32.lib</TARGETLIBS>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">/DWIN32 /D_WINDOWS /D_USRDLL /DUSE_STDAFX /DUNICODE /D_UNICODE</C_DEFINES>
    <DLLENTRY Condition="'$(OVERRIDE_DLLENTRY)'!='true'">WinDivertDllEntry</DLLENTRY>
    <DLLDEF Condition="'$(OVERRIDE_DLLDEF)'!='true'">windivert.def</DLLDEF>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH);$(KMDF_INC_PATH)\$(KMDF_VER_PATH);..\include</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">windivert.c</SOURCES>
  </PropertyGroup>
</Project>